outs:
- hash: md5
  path: data
  files:
  - relpath: processed/.gitkeep
    md5: d41d8cd98f00b204e9800998ecf8427e
    size: 0
    cloud:
      remote_storage:
        etag: 0889b8f0dc90d383031001
        version_id: '1704900347829257'
  - relpath: processed/test_images.pt
    md5: 8f296ad0ccd48dec064091f0f10b1c2c
    size: 15681200
    cloud:
      remote_storage:
        etag: 0898ca80f590d383031001
        version_id: '1704900398425368'
  - relpath: processed/test_target.pt
    md5: 5b345a0021c8d90655549878d6517b9f
    size: 81200
    cloud:
      remote_storage:
        etag: 08b590e2dc90d383031001
        version_id: '1704900347594805'
  - relpath: processed/train_images.pt
    md5: 97ab21739ce22d21896aac73b944533b
    size: 156801205
    cloud:
      remote_storage:
        etag: 08db82d9dc90d383031001
        version_id: '1704900347445595'
  - relpath: processed/train_target.pt
    md5: bb2d7b37e5cc0cedc02f5bbaaeb42d2e
    size: 401205
    cloud:
      remote_storage:
        etag: 08c4adfdde90d383031001
        version_id: '1704900352235204'
  - relpath: raw/.gitkeep
    md5: d41d8cd98f00b204e9800998ecf8427e
    size: 0
    cloud:
      remote_storage:
        etag: 08b6d2efdc90d383031001
        version_id: '1704900347816246'
  - relpath: raw/test_images.pt
    md5: dbaef582b7c62889340e79e408b1eb81
    size: 15680759
    cloud:
      remote_storage:
        etag: 08e8febffc90d383031001
        version_id: '1704900414144360'
  - relpath: raw/test_target.pt
    md5: 07a46d22581416c598f8b052816e3f56
    size: 80759
    cloud:
      remote_storage:
        etag: 08c7cb90dd90d383031001
        version_id: '1704900348356039'
  - relpath: raw/train_images_0.pt
    md5: 45a5787aa4d44cc51bbc31f963513b05
    size: 15680768
    cloud:
      remote_storage:
        etag: 08aed188f390d383031001
        version_id: '1704900394363054'
  - relpath: raw/train_images_1.pt
    md5: a5c62febd0bb8c80df768b7c208a9d27
    size: 15680768
    cloud:
      remote_storage:
        etag: 08f2828cec90d383031001
        version_id: '1704900379738482'
  - relpath: raw/train_images_2.pt
    md5: f20c7ad31a03213f3fa2ae2f03e3085b
    size: 15680768
    cloud:
      remote_storage:
        etag: 08bddaa6ee90d383031001
        version_id: '1704900384369981'
  - relpath: raw/train_images_3.pt
    md5: c57ae96d4e686648971e65d738f0332a
    size: 15680768
    cloud:
      remote_storage:
        etag: 08ad80aafb90d383031001
        version_id: '1704900411686957'
  - relpath: raw/train_images_4.pt
    md5: 6d70cc8f6423c00671c2aa64fb139d67
    size: 15680768
    cloud:
      remote_storage:
        etag: 08e280cff090d383031001
        version_id: '1704900389224546'
  - relpath: raw/train_images_5.pt
    md5: 826e31e8e2fd6296dd1ad1d4cbbf0c55
    size: 15680768
    cloud:
      remote_storage:
        etag: 08fbe3baf990d383031001
        version_id: '1704900407767547'
  - relpath: raw/train_images_6.pt
    md5: b3fa8ee87cefc20a5074044ff361adb3
    size: 15680768
    cloud:
      remote_storage:
        etag: 089f89ebfa90d383031001
        version_id: '1704900410655903'
  - relpath: raw/train_images_7.pt
    md5: 84b740a52c109f7bcd6c5b2a6f6f6704
    size: 15680768
    cloud:
      remote_storage:
        etag: 08f28886f790d383031001
        version_id: '1704900402709618'
  - relpath: raw/train_images_8.pt
    md5: 073bf6e1bd43645a797e5748f6340a87
    size: 15680768
    cloud:
      remote_storage:
        etag: 08edb59dfc90d383031001
        version_id: '1704900413577965'
  - relpath: raw/train_images_9.pt
    md5: e5080a4190d577ceaf0b7516241e0c4f
    size: 15680768
    cloud:
      remote_storage:
        etag: 0888b9f9f590d383031001
        version_id: '1704900400405640'
  - relpath: raw/train_target_0.pt
    md5: e4a6683c59059f14cef44dfec30cdc21
    size: 480768
    cloud:
      remote_storage:
        etag: 08a38cacdf90d383031001
        version_id: '1704900353000995'
  - relpath: raw/train_target_1.pt
    md5: 89b2d0ceabecbb618b05e536eade36fe
    size: 480768
    cloud:
      remote_storage:
        etag: 088ce2fadf90d383031001
        version_id: '1704900354289932'
  - relpath: raw/train_target_2.pt
    md5: b6eba9a036e61275df9d46f11acd0541
    size: 480768
    cloud:
      remote_storage:
        etag: 08cba6eade90d383031001
        version_id: '1704900351923019'
  - relpath: raw/train_target_3.pt
    md5: a27f99f24f43d6c653e1244b21d80de0
    size: 480768
    cloud:
      remote_storage:
        etag: 08cba096df90d383031001
        version_id: '1704900352643147'
  - relpath: raw/train_target_4.pt
    md5: b1b55f6a9baa7356bf87430775e37aa6
    size: 480768
    cloud:
      remote_storage:
        etag: 08a582b5dd90d383031001
        version_id: '1704900348952869'
  - relpath: raw/train_target_5.pt
    md5: b44e2cd89f6efcbe4eb88253da30f327
    size: 480768
    cloud:
      remote_storage:
        etag: 08dfe6d9de90d383031001
        version_id: '1704900351652703'
  - relpath: raw/train_target_6.pt
    md5: 7ee533a5e3f0259ba9cc77a84b1ab68a
    size: 480768
    cloud:
      remote_storage:
        etag: 08cea4e5df90d383031001
        version_id: '1704900353937998'
  - relpath: raw/train_target_7.pt
    md5: 1d4f0cfef579c89c8d9078439d853c67
    size: 480768
    cloud:
      remote_storage:
        etag: 08c0d797df90d383031001
        version_id: '1704900352666560'
  - relpath: raw/train_target_8.pt
    md5: 1f30d7fd83236e17b8f941c01c35f94f
    size: 480768
    cloud:
      remote_storage:
        etag: 08f69dc9df90d383031001
        version_id: '1704900353478390'
  - relpath: raw/train_target_9.pt
    md5: b22a0f4155dae95e1b4b99b7c99d49af
    size: 480768
    cloud:
      remote_storage:
        etag: 08f8c885df90d383031001
        version_id: '1704900352369784'
